'''
root@unbound:/etc/unbound/unbound.conf.d# cat myunbound.conf 
server:
      # the working directory.
      directory: "/etc/unbound"
 
      # run as the unbound user
      username: unbound
#      logfile: /var/log/unbound.log
 #     verbosity: 1
  #    log-queries: yes
      
      # listen on all interfaces, answer queries from the local subnet.
      interface: 0.0.0.0
      # comment out the following line if your system doesn't have IPv6.
      interface: ::0
#      do-ip4: yes
 #     do-udp: yes
  #    do-tcp: yes

      # May be set to yes if you have IPv6 connectivity
   #   do-ip6: yes

      # You want to leave this to no unless you have *native* IPv6. With 6to4 and
      # Terredo tunnels your web browser should favor IPv4 for the same reasons
    #  prefer-ip6: yes
      # perform prefetching of almost expired DNS cache entries.
      prefetch: yes

      access-control: 192.168.1.0/24 allow
      access-control: 127.0.0.1/24 allow
      access-control: 2a01:e0a:25f:9290::/56 allow
      access-control: 2a01:e0a:143:fc20::/56 allow
      # hide server info from clients
      hide-identity: yes
      hide-version: yes
          # Perform prefetching of close to expired message cache entries
    # This only applies to domains that have been frequently queried
    prefetch: yes
remote-control:
      # Enable remote control with unbound-control(8) here.
      control-enable: no

      # what interfaces are listened to for remote control.
      # give 0.0.0.0 and ::0 to listen to all interfaces.
      # set to an absolute path to use a unix local name pipe, certificates
      # are not used for that, so key and cert files need not be present.
      # control-interface: 127.0.0.1
      # control-interface: ::1

      # port number for remote control operations.
      control-port: 8953
      '''
